src/SmartGenealogy/Controls/FlyoutFooter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="SmartGenealogy.Controls.FlyoutFooter"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localization="clr-namespace:SmartGenealogy.Resources.Translations"
             xmlns:sys="clr-namespace:System;assembly=netstandard">
    <Grid ColumnDefinitions="*, Auto">
        <StackLayout Padding="30,10" HorizontalOptions="Start">
            <Label FontAttributes="Bold"
                   HorizontalOptions="Start"
                   Text="{localization:Translate StringCopyright}"
                   TextColor="{DynamicResource White}" />

            <Label HorizontalOptions="Start"
                   Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:MMMM dd, yyyy}'}"
                   TextColor="{DynamicResource White}" />
        </StackLayout>

        <Border Grid.Column="1"
                Margin="15,0"
                Padding="10,3"
                BackgroundColor="{StaticResource White}"
                HorizontalOptions="EndAndExpand"
                IsVisible="{OnIdiom Default=False,
                                    Desktop=True}"
                Stroke="Transparent"
                StrokeShape="{RoundRectangle CornerRadius=6}"
                VerticalOptions="Center">
            <Label x:Name="labelVersion"
                   FontSize="10"
                   HorizontalOptions="Center"
                   Text=""
                   TextColor="{DynamicResource PrimaryColor}"
                   VerticalOptions="Center" />
        </Border>
    </Grid>
</ContentView>