src/SmartGenealogy/Pages/SettingsPage.axaml

<UserControl x:Class="SmartGenealogy.Pages.SettingsPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:SmartGenealogy.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:SettingsPageViewModel">
  <Design.DataContext>
    <vm:SettingsPageViewModel />
  </Design.DataContext>

  <ScrollViewer Padding="{StaticResource PageMargin}">
    <StackPanel Spacing="8">
      <Grid Margin="0 0 0 10"
            ColumnDefinitions="*,Auto"
            RowDefinitions="*,Auto">

        <DockPanel>
          <Image Source="/Resources/Icons/FAIcon.ico"
                 DockPanel.Dock="Left"
                 Height="78"
                 RenderOptions.BitmapInterpolationMode="HighQuality" />

          <StackPanel Spacing="0" Margin="12 0">
            <TextBlock Text="Smart Genealogy"
                       Theme="{StaticResource TitleTextBlockStyle}" />

            <TextBlock Text="{Binding CurrentVersion}"
                       Theme="{StaticResource BodyTextBlockStyle}" />

            <TextBlock Text="MIT License"
                       Theme="{StaticResource CaptionTextBlockStyle}" />

            <TextBlock Theme="{StaticResource CaptionTextBlockStyle}"
                       Text="https://smartgenealogy.com/"
                       Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
          </StackPanel>
        </DockPanel>
      </Grid>

      <ui:SettingsExpander Header="App Theme"
                           IconSource="DarkTheme"
                           Description="Change the current app theme">
        <ui:SettingsExpander.Footer>
          <ComboBox SelectedItem="{Binding CurrentAppTheme}"
                    ItemsSource="{Binding AppThemes}"
                    MinWidth="150" />
        </ui:SettingsExpander.Footer>
      </ui:SettingsExpander>
    </StackPanel>
  </ScrollViewer>
</UserControl>