src/SmartGenealogy/Views/File/Files.axaml

<UserControl x:Class="SmartGenealogy.Views.Files.Files"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ext="clr-namespace:SmartGenealogy.Extensions"
             xmlns:contract="clr-namespace:SmartGenealogy.Contracts.ViewModels"
             xmlns:controls="using:SmartGenealogy.Controls"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:SmartGenealogy.ViewModels.Files"
             xmlns:conv="using:SmartGenealogy.Converters"
             x:DataType="vm:FilesViewModel"
             DataContext="{ext:DependencyInjection Type=contract:IFileViewModel}"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">

  <UserControl.Resources>
    <conv:ResourceKeyToIconConverter x:Key="ResKeyToIconConv" />
    <!-- override some SettingsExpander resources to make the icons bigger -->
    <x:Double x:Key="SettingsExpanderItemIconSize">48</x:Double>
    <Thickness x:Key="SettingsExpanderItemContentMargin">64 0 0 0</Thickness>
  </UserControl.Resources>
  
  <ScrollViewer>
    <StackPanel Spacing="25"
                Margin="0 0 0 30"
                ClipToBounds="False">
      <controls:PageHeaderControl TitleText="{Binding NavHeader}"
                                  Classes="smaller" />

      <StackPanel Spacing="4"
                  Margin="30 0">
        <ui:SettingsExpander Header="{ext:LocalizeExtensions XAML_FilePage_CreateFile_Header}"
                             Description="{ext:LocalizeExtensions XAML_FilePage_CreateFile_Description}"
                             Command="{Binding CreateFileCommand}"
                             IsClickEnabled="True"
                             ClipToBounds="False"
                             IconSource="" />
        <ui:SettingsExpander Header="{ext:LocalizeExtensions XAML_FilePage_OpenFile_Header}"
                             Description="{ext:LocalizeExtensions XAML_FilePage_OpenFile_Description}"
                             Command="{Binding OpenFileCommand}"
                             IsClickEnabled="True"
                             ClipToBounds="False"
                             IconSource="" />
        <ui:SettingsExpander Header="{ext:LocalizeExtensions XAML_FilePage_RestoreFile_Header}"
                             Description="{ext:LocalizeExtensions XAML_FilePage_RestoreFile_Header}"
                             Command="{Binding RestoreFileCommand}"
                             IsClickEnabled="True"
                             ClipToBounds="False"
                             IconSource="" />
        
        <TextBlock Text="{Binding CurrentFile}"
                   Theme="{StaticResource SubtitleTextBlockStyle}"
                   Margin="0 25 0 0"
                   IsVisible="{Binding IsFileOpen}" />

        <ui:SettingsExpander Header="{ext:LocalizeExtensions XAML_FilePage_BackupFile_Header}"
                             Description="{ext:LocalizeExtensions XAML_FilePage_BackupFile_Description}"
                             Command="{Binding BackupFileCommand}"
                             IsClickEnabled="True"
                             ClipToBounds="False"
                             IconSource=""
                             IsVisible="{Binding IsFileOpen}" />
        <ui:SettingsExpander Header="{ext:LocalizeExtensions XAML_FilePage_ImportData_Header}"
                             Description="{ext:LocalizeExtensions XAML_FilePage_ImportData_Description}"
                             Command="{Binding ImportDataCommand}"
                             IsClickEnabled="True"
                             ClipToBounds="False"
                             IconSource=""
                             IsVisible="{Binding IsFileOpen}" />
        <ui:SettingsExpander Header="{ext:LocalizeExtensions XAML_FilePage_ExportData_Header}"
                             Description="{ext:LocalizeExtensions XAML_FilePage_ExportData_Description}"
                             Command="{Binding ExportDataCommand}"
                             IsClickEnabled="True"
                             ClipToBounds="False"
                             IconSource=""
                             IsVisible="{Binding IsFileOpen}" />
        <ui:SettingsExpander Header="{ext:LocalizeExtensions XAML_FilePage_Tools_Header}"
                             Description="{ext:LocalizeExtensions XAML_FilePage_Tools_Description}"
                             Command="{Binding ToolsCommand}"
                             IsClickEnabled="True"
                             ClipToBounds="False"
                             IconSource=""
                             IsVisible="{Binding IsFileOpen}" />
        <ui:SettingsExpander Header="{ext:LocalizeExtensions XAML_FilePage_CloseFile_Header}"
                             Description="{ext:LocalizeExtensions XAML_FilePage_CloseFile_Description}"
                             Command="{Binding CloseFileCommand}"
                             IsClickEnabled="True"
                             ClipToBounds="False"
                             IconSource=""
                             IsVisible="{Binding IsFileOpen}" />
      </StackPanel>
    </StackPanel>
  </ScrollViewer>
</UserControl>