src/SmartGenealogy/Views/Settings/SettingsPage.axaml

<UserControl x:Class="SmartGenealogy.Views.Settings.SettingsPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ext="clr-namespace:SmartGenealogy.Extensions"
             xmlns:contract="clr-namespace:SmartGenealogy.Contracts.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:SmartGenealogy.ViewModels.Settings"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:SettingsPageViewModel"
             DataContext="{ext:DependencyInjection Type=contract:ISettingsPageViewModel}">
  <ScrollViewer Padding="{StaticResource PageMargin}">
    <StackPanel Spacing="8">
      <Grid Margin="0 0 0 10"
            ColumnDefinitions="*,Auto"
            RowDefinitions="*,Auto">

        <DockPanel>
          <Image Source="/Resources/Icons/FAIcon.ico"
                 DockPanel.Dock="Left"
                 Height="78"
                 RenderOptions.BitmapInterpolationMode="HighQuality" />

          <StackPanel Spacing="0" Margin="12 0">
            <TextBlock Text="{ext:LocalizeExtensions ApplicationName}"
                       Theme="{StaticResource TitleTextBlockStyle}" />

            <TextBlock Text="{Binding CurrentVersion}"
                       Theme="{StaticResource BodyTextBlockStyle}" />

            <TextBlock Text="MIT License"
                       Theme="{StaticResource CaptionTextBlockStyle}" />

            <TextBlock Theme="{StaticResource CaptionTextBlockStyle}"
                       Text="https://smartgenealogy.com/"
                       Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
          </StackPanel>
        </DockPanel>
      </Grid>

      <ui:SettingsExpander Header="{ext:LocalizeExtensions XAML_SettingsPage_AppTheme_Header}"
                           IconSource="DarkTheme"
                           Description="{ext:LocalizeExtensions XAML_SettingsPage_AppTheme_Description}">
        <ui:SettingsExpander.Footer>
          <ComboBox SelectedItem="{Binding CurrentAppTheme}"
                    ItemsSource="{Binding AppThemes}"
                    MinWidth="150" />
        </ui:SettingsExpander.Footer>
      </ui:SettingsExpander>
      <ui:SettingsExpander Header="{ext:LocalizeExtensions XAML_SettingsPage_Language_Header}"
                           IconSource="DarkTheme"
                           Description="{ext:LocalizeExtensions XAML_SettingsPage_Language_Description}">
        <ui:SettingsExpander.Footer>
          <ComboBox SelectedIndex="{Binding CurrentLanguageIndex}"
                    ItemsSource="{Binding AvailableLanguages}"
                    MinWidth="150">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding FullName}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </ui:SettingsExpander.Footer>
      </ui:SettingsExpander>
    </StackPanel>
  </ScrollViewer>
</UserControl>