src/SmartGenealogy/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="SmartGenealogy.Views.AboutPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:animations="clr-namespace:AlohaKit.Animations;assembly=AlohaKit.Animations"
             xmlns:controls="clr-namespace:SmartGenealogy.Controls"
             xmlns:localization="clr-namespace:SmartGenealogy.Resources.Translations"
             xmlns:views="clr-namespace:SmartGenealogy.Views"
             Title="{localization:Translate PageTitleAboutUs}">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Background -->
        <StackLayout Grid.Row="1"
                     Margin="0"
                     BackgroundColor="{DynamicResource BasePageColor}" />
        
        <!-- Header Image -->
        <Grid>
            <Image AnchorX="0.5"
                   AnchorY="1"
                   Aspect="AspectFill"
                   HeightRequest="{OnIdiom Phone=220,
                                           Tablet=320,
                                           Desktop=450}"
                   InputTransparent="True"
                   Opacity="1"
                   Source="https://raw.githubusercontent.com/tlssoftware/raw-material/master/maui-kit/15.jpg"
                   VerticalOptions="Start" />
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Offset="0.1" Color="#00000000" />
                        <GradientStop Offset="1.0" Color="#a0000000" />
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>

            <VisualElement.Behaviors>
                <animations:AnimateProgressDouble Maximum="{OnIdiom Phone=190,
                                                                    Tablet=290,
                                                                    Desktop=420}"
                                                  Minimum="0"
                                                  Progress="{Binding ScrollY, Source={x:Reference ScrollBehavior}}"
                                                  TargetProperty="VisualElement.TranslationY"
                                                  From="0"
                                                  To="-100" />

                <animations:AnimateProgressDouble Maximum="{OnIdiom Phone=190,
                                                                    Tablet=290,
                                                                    Desktop=420}"
                                                  Minimum="100"
                                                  Progress="{Binding ScrollY, Source={x:Reference ScrollBehavior}}"
                                                  TargetProperty="VisualElement.Opacity"
                                                  From="1"
                                                  To="0" />

                <animations:AnimateProgressDouble Maximum="{OnIdiom Phone=220,
                                                                    Tablet=320,
                                                                    Desktop=450}"
                                                  Minimum="0"
                                                  Progress="{Binding ScrollY, Source={x:Reference ScrollBehavior}}"
                                                  TargetProperty="VisualElement.Scale"
                                                  From="1"
                                                  To="1.35" />
            </VisualElement.Behaviors>
        </Grid>
        
        <!-- ScrollView -->
        <ScrollView Grid.RowSpan="2">
            <VisualElement.Behaviors>
                <animations:ScrollViewScrollBehavior x:Name="ScrollBehavior" />
            </VisualElement.Behaviors>

            <Grid>
                <StackLayout Margin="{OnIdiom Phone='0,230,0,0',
                                              Tablet='0,330,0,0',
                                              Desktop='0,460,0,0'}"
                             BackgroundColor="{DynamicResource BasePageColor}"
                             IsVisible="{OnIdiom Phone='True',
                                              Tablet='True',
                                              Desktop='False'}" />

                <StackLayout Margin="{OnIdiom Phone='0,230,0,0',
                                              Tablet='0,330,0,0',
                                              Desktop='0,460,0,0'}"
                             Padding="40,30"
                             Spacing="30"
                             VerticalOptions="Fill">
                    <StackLayout HorizontalOptions="Fill">
                        <!-- Title -->
                        <Label FontAttributes="Bold"
                               FontSize="18"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Start"
                               Text="{localization:Translate StringAboutUs}" />
                        
                        <!-- Description -->
                        <Label Margin="0,10"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Start"
                               Text="Description 1" />

                        <!-- Description -->
                        <Label Margin="0,10"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Start"
                               Text="Description 2" />
                    </StackLayout>
                    
                    <!-- Testimonials -->
                    <Border Margin="-3,-5,-3,0"
                            Padding="{OnIdiom Phone='15,0,15,15',
                                              Tablet='30,20',
                                              Desktop='30,20'}"
                            BackgroundColor="{DynamicResource MainWrapperBackgroundColor}">
                        <VerticalStackLayout>
                            <CarouselView x:Name="carousel"
                                          Margin="0"
                                          FlowDirection="LeftToRight"
                                          HeightRequest="300"
                                          IndicatorView="indicatorView"
                                          IsBounceEnabled="False"
                                          IsScrollAnimated="true"
                                          IsSwipeEnabled="True"
                                          ItemsSource="{Binding TestimonialItems}"
                                          PeekAreaInsets="0"
                                          VerticalOptions="Start">
                                <CarouselView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal"
                                                       SnapPointsAlignment="Start"
                                                       SnapPointsType="Mandatory" />
                                </CarouselView.ItemsLayout>
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <VerticalStackLayout Padding="20"
                                                             MaximumWidthRequest="{OnIdiom Phone=300,
                                                                                           Tablet=300,
                                                                                           Desktop=500}"
                                                             Spacing="0"
                                                             VerticalOptions="Fill">
                                            <controls:RoundedCornerImage HeightRequest="70"
                                                                         Source="{Binding Avatar}"
                                                                         Stroke="{DynamicResource White}"
                                                                         StrokeShape="{RoundRectangle CornerRadius=35}"
                                                                         StrokeThickness="3"
                                                                         WidthRequest="70" />

                                            <Label FontAttributes="Bold"
                                                   FontSize="17"
                                                   HorizontalTextAlignment="Center"
                                                   Text="{Binding UserName}" />

                                            <Label FontSize="14"
                                                   HorizontalTextAlignment="Center"
                                                   Text="{Binding Professional}"
                                                   TextColor="{DynamicResource PrimaryColor}" />

                                            <!--<controls:Rating Margin="0,5"
                                                             HorizontalOptions="Center"
                                                             Max="5"
                                                             Scale=".75"
                                                             Value="{Binding Rating}" />-->

                                            <Label Margin="0,5,0,10"
                                                   FontSize="12"
                                                   HorizontalTextAlignment="Center"
                                                   Text="{Binding Comment}" />

                                            <Image HeightRequest="40"
                                                   Source="{Binding ImageUrl}"
                                                   VerticalOptions="End" />
                                        </VerticalStackLayout>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                            <IndicatorView x:Name="indicatorView"
                                           Margin="0,0,0,10"
                                           HorizontalOptions="Center"
                                           IndicatorColor="{StaticResource Gray300}"
                                           IndicatorsShape="Square"
                                           SelectedIndicatorColor="{StaticResource PrimaryColor}" />
                        </VerticalStackLayout>
                    </Border>
                    
                    <!-- Full-width image -->
                    <Image Margin="-40,0"
                           Aspect="AspectFill"
                           HeightRequest="{OnIdiom Phone=240,
                                                   Tablet=250,
                                                   Desktop=350}"
                           Source="https://raw.githubusercontent.com/tlssoftware/raw-material/master/maui-kit/19.jpg" />
                    
                    <!-- Image -->
                    <Image Margin="0,5"
                           Aspect="AspectFill"
                           HeightRequest="150"
                           HorizontalOptions="Fill"
                           Source="net_maui.jpg" />

                    <StackLayout>
                        <!-- About text -->
                        <Label Margin="0,0,0,10"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Start"
                               Text="From basic controls like buttons and text fields to complex elements like charts and graphs, MauiKit provides everything you need to design beautiful and functional user interfaces. MAUI Kit implemented a sample of MVVM pattern which offer a clean separation between the UI and the viewmodels through data bindings. You can implement it to any MVVM frameworks that you wanted. With MauiKit, you can save time and effort while creating high-quality, cross-platform applications that deliver exceptional user experiences." />
                        
                        <!-- Paragraph -->
                        <Label Margin="0,10"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Start"
                               Text="Try MauiKit today and elevate your .Net MAUI development experience." />
                    </StackLayout>
                    
                    <!-- Company logo -->
                    <Image HeightRequest="40"
                           HorizontalOptions="Start"
                           Source="https://raw.githubusercontent.com/tlssoftware/raw-material/master/maui-kit/tls_logo.png" />
                    
                    <!-- Social logo -->
                    <StackLayout Margin="0,5"
                                 HorizontalOptions="Fill"
                                 Orientation="Horizontal"
                                 Spacing="30">
                        <!-- INSTAGRAM -->
                        <Label FontFamily="IonIcons"
                               Text="{x:Static views:IonIcons.SocialInstagram}"
                               TextColor="{DynamicResource PrimaryColor}">
                            <Label.FontSize>
                                <OnIdiom Phone="27"
                                         Tablet="32" />
                            </Label.FontSize>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="http://smartgenealogy.com" />
                            </Label.GestureRecognizers>
                        </Label>

                        <!-- YOUTUBE -->
                        <Label FontFamily="IonIcons"
                               Text="{x:Static views:IonIcons.SocialYoutube}"
                               TextColor="{DynamicResource PrimaryColor}">
                            <Label.FontSize>
                                <OnIdiom Phone="27"
                                         Tablet="32" />
                            </Label.FontSize>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="http://smartgenealogy.com" />
                            </Label.GestureRecognizers>
                        </Label>

                        <!-- TWITTER -->
                        <Label FontFamily="IonIcons"
                               Text="{x:Static views:IonIcons.SocialTwitter}"
                               TextColor="{DynamicResource PrimaryColor}">
                            <Label.FontSize>
                                <OnIdiom Phone="27"
                                         Tablet="32" />
                            </Label.FontSize>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="http://smartgenealogy.com" />
                            </Label.GestureRecognizers>
                        </Label>

                        <!-- FACEBOOK -->
                        <Label FontFamily="IonIcons"
                               Text="{x:Static views:IonIcons.SocialFacebook}"
                               TextColor="{DynamicResource PrimaryColor}">
                            <Label.FontSize>
                                <OnIdiom Phone="27"
                                         Tablet="32" />
                            </Label.FontSize>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="http://smartgenealogy.com" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    
                    <!-- Paragraph -->
                    <Label Margin="0,5"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           Text="We're always here to help! If you have any questions, comments, or concerns about our app or services, please don't hesitate to contact us." />
                    
                    <!-- Contact button -->
                    <Button Margin="0"
                            HorizontalOptions="Fill"
                            Style="{StaticResource ButtonPrimaryStyle}"
                            Text="{localization:Translate ButtonContactUs}">
                        <Button.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="http://smartgenealogy.com" />
                        </Button.GestureRecognizers>
                    </Button>
                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>