src/SmartGenealogy/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="SmartGenealogy.Views.HomePage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:animations="clr-namespace:AlohaKit.Animations;assembly=AlohaKit.Animations"
             xmlns:controls="clr-namespace:SmartGenealogy.Controls"
             xmlns:local="clr-namespace:SmartGenealogy"
             xmlns:localization="clr-namespace:SmartGenealogy.Resources.Translations"
             xmlns:models="clr-namespace:SmartGenealogy.Models"
             xmlns:viewModels="clr-namespace:SmartGenealogy.ViewModels"
             xmlns:views="clr-namespace:SmartGenealogy.Views"
             Title="">

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem x:Name="layoutIcon"
                     Clicked="OnRTLToolbarItemClicked"
                     IconImageSource="{DynamicResource RtlIcon}"
                     Order="Primary"
                     Priority="0"
                     Text="Direction" />
        <ToolbarItem Clicked="OnSettingsToolbarItemClicked"
                     IconImageSource="{DynamicResource ThemeSettingIcon}"
                     Order="Primary"
                     Priority="0"
                     Text="Settings" />-->
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <viewModels:HomePageViewModel />
    </ContentPage.BindingContext>

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollView Grid.RowSpan="2" VerticalScrollBarVisibility="Never">
            <VisualElement.Behaviors>
                <animations:ScrollViewScrollBehavior x:Name="ScrollBehavior" />
            </VisualElement.Behaviors>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{OnIdiom Phone=330, Tablet=480, Desktop=520}" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Margin="-3,-1,-3,0"
                        Padding="{OnIdiom Phone='15,10,15,15',
                                          Tablet='30,20',
                                          Desktop='30,20'}"
                        BackgroundColor="{DynamicResource BasePageColor}">

                    <VerticalStackLayout>
                        <CarouselView x:Name="bannerView"
                                      HeightRequest="{OnIdiom Phone=250,
                                                              Tablet=380,
                                                              Desktop=440}"
                                      IndicatorView="IndicatorView"
                                      IsBounceEnabled="False"
                                      IsSwipeEnabled="True"
                                      ItemsSource="{Binding BannerItems}"
                                      PeekAreaInsets="{OnPlatform WinUI='50,0,50,0',
                                                                  MacCatalyst='0,0',
                                                                  Default='0'}"
                                      Position="{Binding Position}">

                            <CarouselView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal"
                                                   SnapPointsAlignment="Center"
                                                   SnapPointsType="MandatorySingle" />
                            </CarouselView.ItemsLayout>

                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="10,15,10,5"
                                            Padding="0"
                                            HeightRequest="{OnIdiom Phone=240,
                                                                    Tablet=370,
                                                                    Desktop=410}"
                                            StrokeShape="{RoundRectangle CornerRadius=30}">
                                        <Grid Padding="0"
                                              RowSpacing="{OnIdiom Phone=0,
                                                                   Tablet=5,
                                                                   Desktop=10}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="80" />
                                                <RowDefinition Height="{OnIdiom Phone=54, Tablet=60, Default=70}" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            
                                            <!-- Background color -->
                                            <Grid Grid.RowSpan="4"
                                                  HorizontalOptions="FillAndExpand"
                                                  InputTransparent="true"
                                                  Opacity="1"
                                                  VerticalOptions="FillAndExpand">
                                                <Grid.Background>
                                                    <LinearGradientBrush>
                                                        <GradientStop Offset="0.1" Color="{Binding BackgroundGradientEnd}" />
                                                        <GradientStop Offset="1.0" Color="{Binding BackgroundGradientStart}" />
                                                    </LinearGradientBrush>
                                                </Grid.Background>
                                            </Grid>
                                            
                                            <!-- Background image -->
                                            <Image Grid.RowSpan="4"
                                                   Aspect="AspectFill"
                                                   MinimumHeightRequest="{OnIdiom Phone=240,
                                                                                  Tablet=380,
                                                                                  Desktop=410}"
                                                   Opacity="0.3"
                                                   Source="{OnIdiom Phone='main_bg.png',
                                                                    Tablet='main_bg.png',
                                                                    Desktop='main_bg_desktop.png'}" />
                                            
                                            <!-- Icon -->
                                            <Border Grid.Row="1"
                                                    Margin="20,0,20,0"
                                                    Padding="0"
                                                    BackgroundColor="#B0131313"
                                                    HeightRequest="{OnIdiom Phone=54,
                                                                            Tablet=60,
                                                                            Default=70}"
                                                    HorizontalOptions="Start"
                                                    Stroke="Transparent"
                                                    StrokeShape="{RoundRectangle CornerRadius='12'}"
                                                    TranslationY="0"
                                                    VerticalOptions="Center"
                                                    WidthRequest="{OnIdiom Phone=54,
                                                                           Tablet=60,
                                                                           Default=70}">
                                                <Label FontFamily="IonIcons"
                                                       FontSize="{OnIdiom Phone='35',
                                                                          Tablet='35',
                                                                          Desktop='30'}"
                                                       HorizontalOptions="CenterAndExpand"
                                                       HorizontalTextAlignment="Center"
                                                       Opacity="1"
                                                       Text="{Binding Icon}"
                                                       TextColor="{DynamicResource OverImageTextColor}"
                                                       VerticalOptions="CenterAndExpand" />
                                            </Border>

                                            <Label Grid.Row="2"
                                                   Margin="20,10,20,0"
                                                   FontAttributes="Bold"
                                                   FontFamily="BoldFont"
                                                   FontSize="20"
                                                   Text="{Binding Title}"
                                                   TextColor="{DynamicResource OverImageTextColor}"
                                                   VerticalOptions="End" />

                                            <Label Grid.Row="3"
                                                   Margin="20,0,20,20"
                                                   FontSize="14"
                                                   Text="{Binding Body}"
                                                   TextColor="{DynamicResource OverImageTextColor}"
                                                   VerticalOptions="Start" />
                                        </Grid>

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="CurrentItem">
                                                    <VisualState.Setters>
                                                        <Setter Property="Scale" Value="1" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="PreviousItem">
                                                    <VisualState.Setters>
                                                        <Setter Property="Opacity" Value="0.4" />
                                                        <Setter Property="Scale" Value="0.9" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="NextItem">
                                                    <VisualState.Setters>
                                                        <Setter Property="Opacity" Value="0.4" />
                                                        <Setter Property="Scale" Value="0.9" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="DefaultItem">
                                                    <VisualState.Setters>
                                                        <Setter Property="Opacity" Value="1" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Border>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>

                        <IndicatorView x:Name="IndicatorView"
                                       Margin="{OnIdiom Phone='0,10,0,0',
                                                        Tablet='0,10,0,0',
                                                        Desktop='0,10,0,10'}"
                                       HorizontalOptions="Center"
                                       IndicatorColor="{DynamicResource BaseIconColor}"
                                       IndicatorsShape="Circle"
                                       SelectedIndicatorColor="{DynamicResource PrimaryColor}"
                                       VerticalOptions="End">
                            <IndicatorView.IndicatorTemplate>
                                <DataTemplate>
                                    <Border HeightRequest="10" Style="{StaticResource IndicatorViewStyle}">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="5" />
                                        </Border.StrokeShape>
                                    </Border>
                                </DataTemplate>
                            </IndicatorView.IndicatorTemplate>
                        </IndicatorView>
                    </VerticalStackLayout>

                    <VisualElement.Behaviors>
                        <animations:AnimateProgressDouble Maximum="280"
                                                          Minimum="0"
                                                          Progress="{Binding ScrollY, Source={x:Reference ScrollBehavior}}"
                                                          TargetProperty="VisualElement.TranslationY"
                                                          From="0"
                                                          To="140" />
                        <animations:AnimateProgressDouble Maximum="280"
                                                          Minimum="50"
                                                          Progress="{Binding ScrollY, Source={x:Reference ScrollBehavior}}"
                                                          TargetProperty="VisualElement.Opacity"
                                                          From="1"
                                                          To="0" />
                    </VisualElement.Behaviors>
                </Border>

                <Border Grid.Row="1"
                        Margin="-3,-30,-3,0"
                        Padding="{OnIdiom Phone='15,5,15,10',
                                          Tablet='15,10',
                                          Desktop='30,10'}"
                        BackgroundColor="{DynamicResource MainWrapperBackgroundColor}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="30,30,0,0" />
                    </Border.StrokeShape>

                    <VerticalStackLayout Margin="{OnIdiom Phone='10,15,10,10',
                                                          Tablet='15,10',
                                                          Desktop='30,10'}"
                                         Padding="5,5"
                                         Spacing="15"
                                         VerticalOptions="Center">
                        <VisualElement.Behaviors>
                            <animations:AnimateProgressDouble Maximum="280"
                                                              Minimum="0"
                                                              Progress="{Binding ScrollY, Source={x:Reference ScrollBehavior}}"
                                                              TargetProperty="VerticalStackLayout.Spacing"
                                                              From="15"
                                                              To="5" />
                        </VisualElement.Behaviors>

                        <Grid ColumnDefinitions="0.5*, 0.5*"
                              ColumnSpacing="15"
                              RowDefinitions="Auto, Auto"
                              RowSpacing="15">
                            <VisualElement.Behaviors>
                                <animations:AnimateProgressDouble Maximum="280"
                                                                  Minimum="0"
                                                                  Progress="{Binding ScrollY, Source={x:Reference ScrollBehavior}}"
                                                                  TargetProperty="Grid.RowSpacing"
                                                                  From="15"
                                                                  To="5" />
                                <animations:AnimateProgressDouble Maximum="280"
                                                                  Minimum="0"
                                                                  Progress="{Binding ScrollY, Source={x:Reference ScrollBehavior}}"
                                                                  TargetProperty="Grid.ColumnSpacing"
                                                                  From="15"
                                                                  To="5" />
                            </VisualElement.Behaviors>

                            <Border Style="{StaticResource FeatureBorder}">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateToPeopleAsyncCommand}" />
                                </Border.GestureRecognizers>
                                <VerticalStackLayout Spacing="20" VerticalOptions="Center">
                                    <Border Padding="0"
                                            BackgroundColor="{DynamicResource PrimaryColor}"
                                            HeightRequest="52"
                                            HorizontalOptions="Center"
                                            Stroke="{DynamicResource DefaultBorder}"
                                            StrokeShape="{RoundRectangle CornerRadius=12}"
                                            StrokeThickness="0"
                                            WidthRequest="52">
                                        <controls:RoundedCornerImage BackgroundColor="{DynamicResource White}"
                                                                     HeightRequest="40"
                                                                     HorizontalOptions="Center"
                                                                     Source="logo.png"
                                                                     Stroke="Transparent"
                                                                     StrokeShape="{RoundRectangle CornerRadius=20}"
                                                                     VerticalOptions="Center"
                                                                     WidthRequest="40" />
                                    </Border>
                                    <VerticalStackLayout Spacing="3" VerticalOptions="Center">
                                        <Label HorizontalOptions="Center"
                                               Style="{StaticResource Title2}"
                                               Text="{localization:Translate LabelApp}" />
                                        <Label HorizontalOptions="Center"
                                               Style="{StaticResource Footnote}"
                                               Text="{localization:Translate LabelAppDescription}" />
                                    </VerticalStackLayout>
                                </VerticalStackLayout>
                            </Border>
                        </Grid>
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>