src/SmartGenealogy/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage x:Class="SmartGenealogy.Views.HomePage"
              xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:app="clr-namespace:SmartGenealogy.Maui;assembly=SmartGenealogy.Maui"
              xmlns:viewModels="clr-namespace:SmartGenealogy"
              Title="HomePage"
              x:DataType="viewModels:HomePageViewModel"
              Shell.NavBarIsVisible="{x:OnPlatform WinUI=false,
                                                   Android=true}">
    <Grid RowDefinitions="*,*"
          ColumnDefinitions="*,*,*"
          Padding="10">
        <Frame Padding="10"
               Margin="10"
               BorderColor="Gray"
               CornerRadius="8"
               Grid.RowSpan="2">
            <StackLayout>
                <HorizontalStackLayout>
                    <Label FontAttributes="Bold"
                           FontSize="16"
                           Text="Files" />
                </HorizontalStackLayout>
                <BoxView HeightRequest="2"
                         HorizontalOptions="Fill"
                         Color="Gray" />
                <Label Text="Files go here" />
            </StackLayout>
        </Frame>

        <Frame Padding="10"
               Margin="10"
               BorderColor="Gray"
               CornerRadius="8"
               Grid.Column="1"
               Grid.ColumnSpan="2">
            <StackLayout>
                <HorizontalStackLayout>
                    <Label FontAttributes="Bold"
                           FontSize="16"
                           Text="News" />
                </HorizontalStackLayout>
                <BoxView HeightRequest="2"
                         HorizontalOptions="Fill"
                         Color="Gray" />
                <Label Text="News goes here" />
            </StackLayout>
        </Frame>

        <Frame Padding="10"
               Margin="10"
               BorderColor="Gray"
               CornerRadius="8"
               Grid.Row="1"
               Grid.Column="1">
            <StackLayout>
                <HorizontalStackLayout>
                    <Label FontAttributes="Bold"
                           FontSize="16"
                           Text="Help and Support" />
                </HorizontalStackLayout>
                <BoxView HeightRequest="2"
                         HorizontalOptions="Fill"
                         Color="Gray" />
                <Label Text="Help and support goes here" />
            </StackLayout>
        </Frame>

        <Frame Padding="10"
               Margin="10"
               BorderColor="Gray"
               CornerRadius="8"
               Grid.Row="1"
               Grid.Column="2">
            <StackLayout>
                <HorizontalStackLayout>
                    <Label FontAttributes="Bold"
                           FontSize="16"
                           Text="Updates" />
                </HorizontalStackLayout>
                <BoxView HeightRequest="2"
                         HorizontalOptions="Fill"
                         Color="Gray" />
                <Label Text="Updates go here" />
            </StackLayout>
        </Frame>
    </Grid>
</app:BasePage>