src/SmartGenealogy/Views/MainView.axaml

<UserControl x:Class="SmartGenealogy.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:SmartGenealogy.ViewModels"
             xmlns:local="using:SmartGenealogy.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:MainViewViewModel">
  <!--<Design.DataContext>
    <vm:MainViewViewModel />
  </Design.DataContext>-->

  <Grid RowDefinitions="Auto, *">
    <Grid Name="TitleBarHost"
          ColumnDefinitions="Auto,Auto,*,Auto"
          Background="Transparent"
          Margin="24 0 0 0">
      <Image Margin="48 4 12 4"
             IsHitTestVisible="False"
             Source="/Resources/Icons/FAIcon.ico"
             Width="18" Height="18"
             DockPanel.Dock="Left"
             Name="WindowIcon"
             RenderOptions.BitmapInterpolationMode="HighQuality">
        <Image.IsVisible>
          <OnPlatform Default="False">
            <On Options="Windows" Content="True" />
          </OnPlatform>
        </Image.IsVisible>
      </Image>

      <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                 FontSize="12"
                 IsHitTestVisible="False"
                 VerticalAlignment="Center"
                 Grid.Column="1">
        <TextBlock.IsVisible>
          <OnPlatform Default="False">
            <On Options="Windows" Content="True" />
          </OnPlatform>
        </TextBlock.IsVisible>
      </TextBlock>

      <Border Grid.Column="2" Padding="6">
        <AutoCompleteBox Name="SearchBox"
                         MaxWidth="500"
                         Watermark="Search"
                         Classes="SampleApp"
                         ItemsSource="{Binding SearchTerms}">
          <AutoCompleteBox.ItemTemplate>
            
          </AutoCompleteBox.ItemTemplate>
        </AutoCompleteBox>
      </Border>
    </Grid>

    <ui:NavigationView AlwaysShowHeader="False"
                       PaneDisplayMode="Left"
                       Grid.RowSpan="2"
                       Name="NavView"
                       IsSettingsVisible="False"
                       IsBackEnabled="{Binding #FrameView.CanGoBack}">
      <ui:Frame Name="FrameView" />
    </ui:NavigationView>
 
    <Panel Name="OverlayHost"
          Grid.Row="1">
      <local:ControlDefinitionOverlay Name="CtrlDefOverlay" />
    </Panel>
  </Grid>
</UserControl>