src/SmartGenealogy/Views/MainWindow.axaml

<Window x:Class="SmartGenealogy.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="clr-namespace:SmartGenealogy.Extensions"
        xmlns:contract="clr-namespace:SmartGenealogy.Contracts.ViewModels"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:vm="using:SmartGenealogy.ViewModels"
        xmlns:local="using:SmartGenealogy.Controls"
        xmlns:models="using:SmartGenealogy.Models"
        xmlns:views="clr-namespace:SmartGenealogy.Views"
        x:DataType="vm:MainWindowViewModel"
        DataContext="{ext:DependencyInjection Type=contract:IMainWindowViewModel}"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Icon="/Assets/avalonia-logo.ico"
        Title="{ext:LocalizeExtensions ApplicationName}">
  <Grid RowDefinitions="Auto, *">
    <Grid Name="TitleBarHost"
          ColumnDefinitions="Auto,Auto,*,Auto"
          Background="Transparent"
          Margin="24 0 0 0">
      <Image Margin="48 4 12 4"
             IsHitTestVisible="False"
             Source="/Resources/Icons/FAIcon.ico"
             Width="18" Height="18"
             DockPanel.Dock="Left"
             Name="WindowIcon"
             RenderOptions.BitmapInterpolationMode="HighQuality">
        <Image.IsVisible>
          <OnPlatform Default="False">
            <On Options="Windows" Content="True" />
          </OnPlatform>
        </Image.IsVisible>
      </Image>

      <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                 FontSize="12"
                 IsHitTestVisible="False"
                 VerticalAlignment="Center"
                 Grid.Column="1">
        <TextBlock.IsVisible>
          <OnPlatform Default="False">
            <On Options="Windows" Content="True" />
          </OnPlatform>
        </TextBlock.IsVisible>
      </TextBlock>

      <Border Grid.Column="2" Padding="6">
        <AutoCompleteBox Name="SearchBox"
                         MaxWidth="500"
                         Watermark="Search"
                         Classes="SampleApp"
                         ItemsSource="{Binding SearchTerms}">
          <AutoCompleteBox.ItemTemplate>

          </AutoCompleteBox.ItemTemplate>
        </AutoCompleteBox>
      </Border>
    </Grid>

    <ui:NavigationView AlwaysShowHeader="False"
                       PaneDisplayMode="Left"
                       Grid.RowSpan="2"
                       Name="NavView"
                       IsSettingsVisible="False"
                       IsBackEnabled="{Binding #FrameView.CanGoBack}"
                       MenuItemsSource="{Binding NavigationItems}"
                       SelectedItem="{Binding SelectedNavigationItem}"
                       FooterMenuItemsSource="{Binding FooterItems}">
      <Interaction.Behaviors>
        <ValueChangedTriggerBehavior Binding="{Binding SelectedNavigationItem}">
          <InvokeCommandAction Command="{Binding SwitchTabCommand, Mode=OneWay}" />
        </ValueChangedTriggerBehavior>
      </Interaction.Behaviors>
      
      <ui:NavigationView.MenuItemTemplateSelector>
        <models:NavigationItemTemplateSelector>
          <DataTemplate DataType="{x:Type models:NavigationItem}">
            <ui:NavigationViewItem Content="{Binding DisplayName}" IconSource="{Binding Icon}" ToolTip.Tip="{Binding DisplayName}" />
          </DataTemplate>

          <models:NavigationItemTemplateSelector.SeparatorTemplate>
            <DataTemplate DataType="{x:Type models:SeparatorItem}">
              <ui:NavigationViewItemSeparator />
            </DataTemplate>
          </models:NavigationItemTemplateSelector.SeparatorTemplate>
        </models:NavigationItemTemplateSelector>
      </ui:NavigationView.MenuItemTemplateSelector>

      <ui:NavigationView.Content>
        <UserControl Content="{Binding CurrentPage}" />
      </ui:NavigationView.Content>
    </ui:NavigationView>
  </Grid>
</Window>