src/SmartGenealogy/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="SmartGenealogy.Views.SettingsPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SmartGenealogy.Controls"
             xmlns:enums="clr-namespace:SmartGenealogy.Enums"
             xmlns:localization="clr-namespace:SmartGenealogy.Resources.Translations"
             xmlns:viewModels="clr-namespace:SmartGenealogy.ViewModels"
             xmlns:views="clr-namespace:SmartGenealogy.Views"
             Title="Settings Page"
             x:DataType="viewModels:SettingsPageViewModel">
    <VerticalStackLayout>
        <!-- Model path -->
        <Grid RowDefinitions="Auto,Auto"
              ColumnDefinitions="Auto, *">
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Text="Model Path" />

            <HorizontalStackLayout Grid.Row="0"
                                   Grid.Column="1">
                <Button Command="{Binding OpenFileCommand}"
                        Text="Select model" />

                <Label Text="{Binding ModelPath}" />
            </HorizontalStackLayout>
        </Grid>
        
        <!-- Theme -->
        <Border x:Name="MainContent"
                BackgroundColor="{DynamicResource BasePageColor}"
                Opacity="1"
                Stroke="{DynamicResource BasePageColor}"
                StrokeShape="{RoundRectangle CornerRadius='0,0,36,36'}"
                VerticalOptions="Start">

            <Grid RowDefinitions="30, Auto, Auto, 44, Auto, Auto">
                <StackLayout Grid.Row="1"
                             Padding="15,0"
                             HorizontalOptions="Fill"
                             Orientation="Horizontal"
                             Spacing="0">

                    <Label x:Name="pickThemeText"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="Start"
                           Text="{localization:Translate LabelChooseTheme}"
                           TextColor="{DynamicResource BaseTextColor}"
                           VerticalOptions="Center" />

                    <!--  Close Icon  -->
                    <Grid HorizontalOptions="EndAndExpand"
                          TranslationY="-15"
                          WidthRequest="30">
                        <!--<Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnCloseSetting_Tapped" />
                        </Grid.GestureRecognizers>-->
                        <Label FontFamily="IonIcons"
                               FontSize="25"
                               HorizontalOptions="EndAndExpand"
                               Text="{x:Static views:IonIcons.AndroidClose}"
                               TextColor="{DynamicResource BaseTextColor}"
                               VerticalOptions="Start"
                               WidthRequest="30">
                            <!--<Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnCloseSetting_Tapped" />
                            </Label.GestureRecognizers>-->
                        </Label>
                    </Grid>

                </StackLayout>

                <Grid Grid.Row="2"
                      Margin="25"
                      ColumnDefinitions="*, *"
                      ColumnSpacing="12">
                    <Button x:Name="lightThemeButton"
                            BackgroundColor="{DynamicResource PrimaryColor}"
                            CornerRadius="10"
                            FontAttributes="Bold"
                            HeightRequest="44"
                            Text="{localization:Translate ButtonLightTheme}"
                            TextColor="{DynamicResource White}" />
                    <!--Clicked="OnSettingLightTheme_Clicked"-->

                    <Button x:Name="darkThemeButton"
                            Grid.Column="1"
                            BackgroundColor="{DynamicResource Gray900}"
                            CornerRadius="10"
                            FontAttributes="Bold"
                            HeightRequest="44"
                            Text="{localization:Translate ButtonDarkTheme}"
                            TextColor="{DynamicResource White}" />
                    <!--Clicked="OnSettingDarkTheme_Clicked"-->
                </Grid>

                <Label x:Name="pickColorText"
                       Grid.Row="3"
                       Margin="20,7,0,0"
                       FontSize="15"
                       HorizontalOptions="Start"
                       HorizontalTextAlignment="Start"
                       Text="{localization:Translate LabelPickColor}"
                       TextColor="{DynamicResource BaseTextColor}" />

                <CollectionView x:Name="colorPaletteCollectionView"
                                Grid.Row="4"
                                Margin="20,0,20,30"
                                HeightRequest="50"
                                HorizontalOptions="Center"
                                SelectedItem="{Binding SelectedPrimaryColorItem}"
                                SelectionMode="Single">
                    <!--SelectionChanged="colorPaletteCollectionView_SelectionChanged"-->
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="20" Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5"
                                    HorizontalOptions="Center"
                                    MaximumHeightRequest="40"
                                    StrokeThickness="2"
                                    WidthRequest="45">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>
                                <RoundRectangle CornerRadius="8"
                                                HeightRequest="30"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                WidthRequest="35" />
                                <!--Fill="{Binding Color}"-->
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--  Not available  -->
                <!--<Grid Grid.Row="5"
                      Padding="20"
                      ColumnDefinitions="*, Auto"
                      HorizontalOptions="Fill"
                      IsVisible="False"
                      VerticalOptions="Center">
                    <Label FontSize="15"
                           Text="{localization:Translate StringIsRTL}"
                           TextColor="{DynamicResource BaseTextColor}"
                           VerticalOptions="Center" />

                    <Switch Grid.Column="1"
                            IsToggled="{Binding EnableRTL}"
                            OnColor="{DynamicResource BaseIconColor}"
                            ThumbColor="{DynamicResource PrimaryColor}"
                            Toggled="OnRTL_Toggled" />
                </Grid>-->

            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentPage>