src/SmartGenealogy.Settings/Views/AboutPage.xaml

<Page x:Class="SmartGenealogy.Settings.Views.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:SmartGenealogy.Common.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="using:SmartGenealogy.Common.Helpers"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
      mc:Ignorable="d">

    <ScrollViewer MaxWidth="{ThemeResource MaxPageContentWidth}"
                  Margin="{ThemeResource ContentPageMargin}"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="{StaticResource XSmallTopMargin}">
            <BreadcrumbBar x:Name="BreadcrumbBar"
                           Margin="0,0,0,16"
                           ItemClicked="BreadcrumbBar_ItemClicked"
                           ItemsSource="{x:Bind Breadcrumbs}" />

            <labs:SettingsExpander x:Uid="Settings_About_Card" IsExpanded="True">
                <labs:SettingsExpander.HeaderIcon>
                    <BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/SmartGenealogy.ico" />
                </labs:SettingsExpander.HeaderIcon>
                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           IsTextSelectionEnabled="true"
                           Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                <labs:SettingsExpander.Items>
                    <labs:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Left">
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Uid="Settings_About_RelatedLinks" Margin="{StaticResource XSmallTopBottomMargin}" />
                            <HyperlinkButton x:Uid="SettingsPage_SourceCodeLink" Margin="{StaticResource HyperlinkbuttonNegativeMargin}" />
                            <HyperlinkButton x:Uid="SettingsPage_DocumentationLink" Margin="{StaticResource HyperlinkbuttonNegativeMargin}" />
                            <HyperlinkButton x:Uid="SettingsPage_ReleaseNotesLink" Margin="{StaticResource HyperlinkbuttonNegativeMargin}" />
                            <HyperlinkButton x:Uid="SettingsPage_PrivacyPolicyLink" Margin="{StaticResource HyperlinkbuttonNegativeMargin}" />
                        </StackPanel>
                    </labs:SettingsCard>
                </labs:SettingsExpander.Items>
            </labs:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</Page>