src/SmartGenealogy/Resources/Styling/SmartGenealogyStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
        xmlns:aedit="using:AvaloniaEdit"
        xmlns:aedit2="using:AvaloniaEdit.Editing">

  <Styles.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Resources/Styling/ControlThemes.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Styles.Resources>

  <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />

  <!-- set the selection color for the AvaloniaEdit boxes -->
  <Style Selector="aedit2|TextArea">
    <Setter Property="SelectionBrush" Value="{DynamicResource TextControlSelectionHighlightColor}" />
    <Setter Property="SelectionForeground" Value="{DynamicResource TextOnAccentFillColorSelectedTextBrush}" />
  </Style>

  <!--
    NavView style in MainView for main app navigation
    While you are free to copy this into your own apps
    if you want an MS store like NavView, this will NOT
    be an officially supported thing in the main library.
  -->



  <!--AutoCompleteBox Search box in MainView -->
  <Style Selector="AutoCompleteBox.SampleApp /template/ TextBox#PART_TextBox">
    <Setter Property="InnerRightContent">
      <Template>
        <StackPanel Orientation="Horizontal">
          <Button Content="&#xE8BB;"
                  FontFamily="{StaticResource SymbolThemeFontFamily}"
                  Theme="{StaticResource TransparentButton}"
                  Command="{Binding $parent[TextBox].Clear}"
                  IsVisible="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
          <Button Content="&#xE721;"
                  FontFamily="{StaticResource SymbolThemeFontFamily}"
                  Theme="{StaticResource TransparentButton}"
                  Command="{Binding $parent[TextBox].Clear}"
                  IsHitTestVisible="False" />
        </StackPanel>
      </Template>
    </Setter>
  </Style>

  <!-- Adjust the ScrollViewer padding in AvaloniaEdit so scrollbar doesn't overlap text -->
  <Style Selector="aedit|TextEditor /template/ ScrollViewer ScrollContentPresenter">
    <Setter Property="Padding" Value="0 0 0 20" />
  </Style>
</Styles>