src/SmartGenealogy.Maui/Pages/DesktopShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:pages="clr-namespace:SmartGenealogy.Maui.Pages"
       FlyoutBehavior="Locked"
       xmlns:root="clr-namespace:SmartGenealogy.Maui"
       xmlns:viewmodels="clr-namespace:SmartGenealogy.Maui.ViewModels"
       x:DataType="viewmodels:ShellViewModel"
       x:Class="SmartGenealogy.Maui.Pages.DesktopShell">
    <Shell.FlyoutHeader>
        <Label 
            Text="Desktop Shell!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </Shell.FlyoutHeader>

    <FlyoutItem Title="{Binding Home.Title}"
                Icon="{AppThemeBinding Light=discover.png, Dark=discover_dark.png}">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:HomePage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="{Binding File.Title}"
                Icon="{AppThemeBinding Light=discover.png, Dark=discover_dark.png}">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:FilePage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="{Binding People.Title}"
                Icon="{AppThemeBinding Light=discover.png, Dark=discover_dark.png}">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:PeoplePage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="{Binding Places.Title}"
                Icon="{AppThemeBinding Light=discover.png, Dark=discover_dark.png}">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:PlacesPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="{Binding Sources.Title}"
                Icon="{AppThemeBinding Light=discover.png, Dark=discover_dark.png}">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:SourcesPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="{Binding Media.Title}"
                Icon="{AppThemeBinding Light=discover.png, Dark=discover_dark.png}">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:MediaPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="{Binding Tasks.Title}"
                Icon="{AppThemeBinding Light=discover.png, Dark=discover_dark.png}">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:TasksPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="{Binding Addresses.Title}"
                Icon="{AppThemeBinding Light=discover.png, Dark=discover_dark.png}">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:AddressesPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="{Binding Search.Title}"
                Icon="{AppThemeBinding Light=discover.png, Dark=discover_dark.png}">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:SearchPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="{Binding Publish.Title}"
                Icon="{AppThemeBinding Light=discover.png, Dark=discover_dark.png}">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:PublishPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="{Binding Tools.Title}"
                Icon="{AppThemeBinding Light=discover.png, Dark=discover_dark.png}">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:ToolsPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="{Binding Settings.Title}"
                Icon="{AppThemeBinding Light=settings.png, Dark=settings_dark.png}">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:SettingsPage}" />
        </Tab>
    </FlyoutItem>

    <Shell.ItemTemplate>
        <DataTemplate>
            <StackLayout Orientation="Horizontal">

                <Label Margin="6,10" Text="{Binding Title}" />
            </StackLayout>
        </DataTemplate>
    </Shell.ItemTemplate>
</Shell>