src/SmartGenealogy.Maui/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:SmartGenealogy.Maui.Resources.Strings"
             Title="{x:Static res:AppResource.Home}"
             x:Name="this"
             xmlns:view="clr-namespace:SmartGenealogy.Maui.ViewModels"
             xmlns:viewmodels="clr-namespace:SmartGenealogy.Maui.ViewModels"
             xmlns:controls="clr-namespace:SmartGenealogy.Maui.Controls"
             Shell.NavBarIsVisible="False"
             x:DataType="viewmodels:HomeViewModel"
             x:Class="SmartGenealogy.Maui.Pages.HomePage">
    <ContentPage.Resources>
        <Style x:Key="ListTitleStyle"
               TargetType="Label">
            <Setter Property="Padding"
                    Value="{OnIdiom Desktop='48,0,0,12', Phone='16,0,0,0'}" />
        </Style>
    </ContentPage.Resources>
    <Grid Background="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}">
        <StackLayout Margin="10,0">
            <controls:HeaderControl TextToSearch="{Binding Text, Mode=OneWayToSource}"
                                    SearchCommand="{Binding SearchCommand}"
                                    SemanticProperties.Description="{x:Static res:AppResource.Semantic_Description_Tap_Search}"
                                    VerticalOptions="Start" />
        </StackLayout>
        <Label 
            Text="Home Page"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="{AppThemeBinding Light={StaticResource OnBackground}, Dark={StaticResource OnBackgroundDark}}" />
    </Grid>
</ContentPage>