src/SmartGenealogy.Maui/Pages/PeoplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:SmartGenealogy.Maui.Resources.Strings"
             Title="{x:Static res:AppResource.People}"
             x:Name="this"
             xmlns:view="clr-namespace:SmartGenealogy.Maui.Views"
             xmlns:viewmodels="clr-namespace:SmartGenealogy.Maui.ViewModels"
             xmlns:controls="clr-namespace:SmartGenealogy.Maui.Controls"
             Shell.NavBarIsVisible="False"
             xmlns:models="clr-namespace:SmartGenealogy.Maui.Models"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             Style="{StaticResource DetailPageStyle}"
             x:DataType="viewmodels:PeopleViewModel"
             x:Class="SmartGenealogy.Maui.Pages.PeoplePage">
    <Grid Background="{AppThemeBinding Light={StaticResource Grey1}, Dark={StaticResource Grey9}}"
          RowDefinitions="auto,*">
        <StackLayout Margin="10,0">
            <controls:HeaderControl TextToSearch="{Binding TextToSearch, Mode=OneWayToSource}"
                                    SearchCommand="{Binding SearchCommand}"
                                    SemanticProperties.Description="{x:Static res:AppResource.Semantic_Description_Tap_Search}"
                                    Margin="5"
                                    ShowSearchCategories="False"
                                    IsVisible="{OnIdiom Default=true, Phone=false}"
                                    Grid.Row="0"
                                    VerticalOptions="Start" />
        </StackLayout>
        <!--<CollectionView ItemsSource="{Binding People}"
                        SelectionMode="None"
                        Margin="{OnIdiom Phone='10,0', Default='10,50,10,0'}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Person">
                    <Grid Margin="0,6"
                          Padding="22,0"
                          ColumnDefinitions="auto,*"
                          ColumnSpacing="10"
                          RowDefinitions="56, auto">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PeopleViewModel}}, Path=TapPersonCommand}"
                                                  CommandParameter="{Binding}" />
                        </Grid.GestureRecognizers>

                        <Label Grid.Column="1"
                               Grid.Row="0"
                               HorizontalOptions="FillAndExpand"
                               Style="{StaticResource LinkLLabelStyle}"
                               Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->
        <syncfusion:SfDataGrid x:Name="dataGrid"
                               ItemsSource="{Binding People}"
                               SelectionMode="Single"
                               
                               Grid.Row="1">
            
        </syncfusion:SfDataGrid>
    </Grid>
</ContentPage>