src/SmartGenealogy.Maui/Pages/PeoplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:SmartGenealogy.Maui.Resources.Strings"
             Title="{x:Static res:AppResource.People}"
             x:Name="this"
             xmlns:view="clr-namespace:SmartGenealogy.Maui.Views"
             xmlns:viewmodels="clr-namespace:SmartGenealogy.Maui.ViewModels"
             xmlns:controls="clr-namespace:SmartGenealogy.Maui.Controls"
             Shell.NavBarIsVisible="False"
             xmlns:models="clr-namespace:SmartGenealogy.Maui.Models"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             Style="{StaticResource DetailPageStyle}"
             x:DataType="viewmodels:PeopleViewModel"
             x:Class="SmartGenealogy.Maui.Pages.PeoplePage">
    <Grid Background="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}"
          RowDefinitions="auto,*">
        <StackLayout Margin="10,0">
            <controls:HeaderControl TextToSearch="{Binding TextToSearch, Mode=OneWayToSource}"
                                    HeaderText="{x:Static res:AppResource.People}"
                                    SearchCommand="{Binding SearchCommand}"
                                    SemanticProperties.Description="{x:Static res:AppResource.Semantic_Description_Tap_Search}"
                                    Margin="5"
                                    IsVisible="{OnIdiom Default=true, Phone=false}"
                                    Grid.Row="0"
                                    VerticalOptions="Start" />
        </StackLayout>
        <StackLayout Margin="10,0" Grid.Row="1">
            <dg:DataGrid ItemsSource="{Binding People}"
                         SelectedItem="{Binding SelectedPerson}"
                         SelectionEnabled="True"
                         ActiveRowColor="Beige"
                         BackgroundColor="{StaticResource Background}"
                         HeaderBackground="{AppThemeBinding Light={StaticResource SurfaceVariant}, Dark={StaticResource SurfaceVariantDark}}">
                <!--BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}"
                         RowsTextColorPalette="{AppThemeBinding Light={StaticResource OnBackground}, Dark={StaticResource OnBackgroundDark}}"
                         RowsBackgroundColorPalette="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}">-->
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn Title="Given Name" PropertyName="GivenName" />
                    <dg:DataGridColumn Title="Surname" PropertyName="Surname" />
                </dg:DataGrid.Columns>
                <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>#625B71</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>
            </dg:DataGrid>
            <Label Text="{Binding SelectedPerson.Name}"
                   TextColor="{AppThemeBinding Light={StaticResource OnBackground}, Dark={StaticResource OnBackgroundDark}}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PeopleViewModel}}, Path=TapPersonCommand}"
                                          CommandParameter="{Binding SelectedPerson}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </Grid>
</ContentPage>