src/SmartGenealogy/Views/Templates/ReceiverChatMessageItemTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="SmartGenealogy.Views.Templates.ReceiverChatMessageItemTemplate"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="MessageContainerStyle" TargetType="Grid">
                <Setter Property="Margin" Value="8,12,8,10" />
            </Style>

            <Style x:Key="MessageShapeStyle" TargetType="Border">
                <Setter Property="BackgroundColor" Value="{DynamicResource BasePageColor}" />
                <Setter Property="StrokeShape" Value="{RoundRectangle CornerRadius='12, 12, 12, 0'}" />
            </Style>

            <Style x:Key="MessageTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="TextColor" Value="{DynamicResource BaseTextColor}" />
                <Setter Property="Margin" Value="15, 15" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="TimeTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="11" />
                <Setter Property="TextColor" Value="{DynamicResource BaseLightTextColor}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="20, 0, 30, 0" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid ColumnDefinitions="Auto, *"
          RowDefinitions="*"
          Style="{StaticResource MessageContainerStyle}">
        <Label Style="{StaticResource TimeTextStyle}" Text="{Binding Time}" />

        <Grid Grid.Column="1" RowDefinitions="Auto">
            <Border Style="{StaticResource MessageShapeStyle}" />
            <Label Style="{StaticResource MessageTextStyle}" Text="{Binding Text}" />
        </Grid>
    </Grid>
</ContentView>